    server {
        listen 8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
   
	location /api/ {
		proxy_set_header X-Forwarded-Prefix "/api";
		proxy_set_header X-Forwarded-Host localhost;
		proxy_set_header X-Forwarded-Proto http;
    		proxy_pass http://pis-sklep:1234/;
	}
    location / {
            try_files $uri $uri/ /index.html;
    }
 }
