spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysql_db:3306/test_db
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=very_secure_password

spring.datasource.url=jdbc:oracle:thin:tsroka/tsroka@ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
spring.datasource.username=z15
spring.datasource.password=swhx7t

#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port=5050
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.use-relative-redirects=true

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

#europe
usus.dateFormat=dd.MM.yyyy

# LDAP properties
ldap.url=ldap://openldap:1389/dc=example,dc=com
ldap.managerDn=cn=admin,dc=example,dc=com
ldap.managerPassword=adminpassword
ldap.userDnPatterns=uid={0},ou=users
ldap.groupSearchBase=ou=groups
